{
  "name": "ai-news-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check script.js && node --check api/news.js && node --check api/scrape.js && node --check api/jobs/scan.js && node --check api/crawl/index.js && node --check api/crawl/status.js"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.19.0"
}
